MONGO_URI="mongodb+srv://Georgesco_Awuah:ATU_APP@cluster0.t4ucm7a.mongodb.net/atu-job-app?retryWrites=true&w=majority"
JWT_SECRET="8f9d8f7a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7"
PORT=5000